'offhand' : '{Count:1b,id:"minecraft:torch"}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
1 : '{Count:5b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"minecolonies:supplycampdeployer"}',
3 : '{Count:1b,id:"minecolonies:supplychestdeployer"}',
4 : '{Count:1b,id:"mca:book_blueprint"}',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
