#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 27 11:13:16 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
